<!Doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>formulaire3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="tache03.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scal=0.1">
    <style>
		*{
			box-sizing: border-box;
		}
        .sec3{
	width: 75%;
	height: 600px;
	border: 2px solid black;
	margin: 0 auto;
	margin-bottom: 10px;
    display: flex;
	flex-direction: row;
}
.left3{
	/* width: 470px; */
    width: 55%;
	height:600px;
	background-image: url('tache03.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.right3{
	/* width: 430px; */
    width: 45%;
	height: 600px;
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

}
.titre2{
	text-align: center;
	color: white;
	text-transform: capitalize;
}
.dore{
	width: 30%;
	margin-right: 70%;
	position: relative;
	top: 5%;
	color: #cc9900;
}

input::placeholder{
				color:white;
				
			}
/* .champ3-3{
	padding-top: 20px;
	border: none;
	outline: none;
	background-color: black;
}
.champ3-2{
	border: none;
	outline: none;
	color: white;
	font-weight: bold;
	width: 90%;
	border-bottom: 2px solid white;
	background-color: black
}
.champ3{
	padding-top: 20px;
	border: none;
	outline: none;
	background-color: black;
	color: white;
	font-weight: bold;
} */
input{
	width: 90%;
	border: none;
	padding-top: 25px;
	outline: none;
	background-color: black;
	color: white;
	font-weight: bold;
	border-bottom: 2px solid white ;
}
i{
	margin: 30px 30px 0px 0px ;
}
form{
	width: 100%;
}
.nouveau{
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: none;
	background-color: black;
	
}
.bar{
	border-bottom: 2px solid #cc9900;
	background-color: black;

}
.noir{
	color: white;
	margin-left: 50px;
	margin-top: 30px;
}
.blanc{
	margin-left: 20%;
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
.cercle{
	padding: 0px 5px;
	border: 1px solid white;
	border-radius: 100px;
	background-color: white;
	color: black;
}
.pearson{
	padding: 0px 10px;
	border: 1px solid black;
	border-radius: 50px;
	background: #cc9900;
}
span{                                                                                                     
	padding: 0px 5px;
	border: 1px solid black;
	border-radius: 100px;
	background-color: black;
	color: white;
}
.book{
	/* padding: 10px 20px; */
	width: 30%;
	background-color: #cc9900;
	margin-left: 50px;
	color: white;
	border-bottom: none;
	margin-top: 20px;
}
.khady{
	color:#cc9900 ;
}
@media  screen and (max-width:600px){
	.sec3{
		width: 100%;
		height: 700px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
	}
    .left3{
        display: none;
    }
    .right3{
        width: 90%;
		height: 700px;
		
		margin: 0 auto;
    }
	.nouveau , form{
		width: 90%;
	}
    input{
		padding: 20px ;
		width: 90%;
		padding-left: 20px;
	}
	input::placeholder , p{
		font-size: 20px;
		
	}
}
    </style>
</head>
<body>
    <div class="sec3">
		<div class="left3">
		</div>
		<div class="right3">
			<h1 class="titre2">Booking place for your dinner!</h1>	
			<p class="dore">your name </p>
			<form method="post" action="traitement.php">
				<div class="nouveau">
					<input type="text" placeholder="Joane Diatta" class="bar">
				</div>
				<div class="nouveau">
					<input type="number" placeholder="your phone number" >
				</div>
				<div class="nouveau">
					<input type="text"placeholder="time" >
					<i class="fa-solid fa-caret-down"></i>
				</div>
				<div class="nouveau">
					<input type="text"  placeholder="food" >
					<i class="fa-solid fa-caret-down"></i>
				</div>
			</form>
			<p class="noir">select your dennig speace</p>
			<div class="blanc">
				<p class="cercle">1</p>
				<div class="pearson">
					<p><span>4</span> pearson</p>
				</div>
				<p class="cercle">6</p>
				<P class="cercle">8</P>
				<p class="cercle">10</p>
			</div>
			<input type="submit" value="Book now" class="book">
			<p class="khady">verifie your bookink into your phone</p>
		</div>
	</div>
</body>
</html>